ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-07-13T09:43:20-06:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3SJrHbn8v9zf9jd1AjV_xH',$,'Rotated acceptance building',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('14yrngyeX0jQACsFyVogvj',$,'Acceptance Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('28ei7rc_PEdQC32UK7kvGY',$,'Scaled Model Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0H5hk2vW15nOmkghH199r2',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1jy1vETYrDAwTGTrWLMRAc',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1Yyf5PvNLAVOylcwQmwpJK',$,'Ground Floor',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('3ArPmrdZfCM8nVJMqXfjXm',$,$,$,#13,(#16));
#18=IFCSLAB('2M2a1pEqr6CuBo7PrTW6XE',$,'Ground slab',$,$,#34,#29,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('1X8t$mlNT68xgrl$AmnNLC',$,$,$,(#157,#195,#98,#176,#58,#272,#138,#38,#253,#291,#118,#18,#78),#16);
#20=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(8000.,0.,0.),(8000.,5000.,0.),(0.,5000.,0.),(0.,0.,200.),(8000.,0.,200.),(8000.,5000.,200.),(0.,5000.,200.)));
#21=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#22=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#23=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#24=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#25=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#26=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#27=IFCPOLYGONALFACESET(#20,$,(#21,#22,#23,#24,#25,#26),$);
#28=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCCARTESIANPOINT((100000.,200000.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('1C5bXozCXDUhmCdxDmFpiS',$,'Pset_Pawsome3D',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('01t6suMNz1V9Ha88UoPjAp',$,$,$,(#18),#35);
#37=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('slab-1'),$);
#38=IFCWALL('0mG$aamtf29fMfd$Ok$dAg',$,'North wall',$,$,#53,#54,$,$);
#39=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#40=IFCINDEXEDPOLYCURVE(#39,$,.F.);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#40);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#41,3000.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCCARTESIANPOINT((95000.,200000.,200.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((0.,1.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#55=IFCPROPERTYSET('0spO5vrrrFWx7gVOJPwewk',$,'Pset_Pawsome3D',$,(#57));
#56=IFCRELDEFINESBYPROPERTIES('3HLvnYmbP1Zva13U8_Hnm3',$,$,$,(#38),#55);
#57=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-n'),$);
#58=IFCWALL('3vYlM5rfn5nxxsxLt1nj0j',$,'South wall',$,$,#73,#74,$,$);
#59=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#60=IFCINDEXEDPOLYCURVE(#59,$,.F.);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCEXTRUDEDAREASOLID(#62,#66,#61,3000.);
#68=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#67));
#69=IFCCARTESIANPOINT((100000.,200000.,200.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((0.,1.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#75=IFCPROPERTYSET('1RzGIbYPzDvfdAADtMWL4g',$,'Pset_Pawsome3D',$,(#77));
#76=IFCRELDEFINESBYPROPERTIES('1RAM6Fbu1Adxr90CSm$mkV',$,$,$,(#58),#75);
#77=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-s'),$);
#78=IFCWALL('174$n2H3D9RhhCgPvpGh9h',$,'West wall',$,$,#93,#94,$,$);
#79=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCEXTRUDEDAREASOLID(#82,#86,#81,3000.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCCARTESIANPOINT((100000.,200000.,200.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((-1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#95=IFCPROPERTYSET('2lC3vUI$H1dvi1cqqJznTt',$,'Pset_Pawsome3D',$,(#97));
#96=IFCRELDEFINESBYPROPERTIES('2fD6v$VdjEJBzavUiWKmgs',$,$,$,(#78),#95);
#97=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-w'),$);
#98=IFCWALL('27dxzITxTD6vhmLc7fR05R',$,'East wall',$,$,#113,#114,$,$);
#99=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#100=IFCINDEXEDPOLYCURVE(#99,$,.F.);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#100);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCEXTRUDEDAREASOLID(#102,#106,#101,3000.);
#108=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#107));
#109=IFCCARTESIANPOINT((100000.,208000.,200.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((-1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCLOCALPLACEMENT($,#112);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#115=IFCPROPERTYSET('0uXwEkh29BkfcNSVUInosR',$,'Pset_Pawsome3D',$,(#117));
#116=IFCRELDEFINESBYPROPERTIES('29A5SjkCP7PQHUH4Zrnkh5',$,$,$,(#98),#115);
#117=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-e'),$);
#118=IFCWALL('0qHb8GAvHBT8hDVdZhudQO',$,'Partition',$,$,#133,#134,$,$);
#119=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,150.),(5000.,150.),(5000.,0.),(0.,0.)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCEXTRUDEDAREASOLID(#122,#126,#121,3000.);
#128=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#127));
#129=IFCCARTESIANPOINT((100000.,204000.,200.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#135=IFCPROPERTYSET('1cZUe_ESr03gpAgo$b_$iW',$,'Pset_Pawsome3D',$,(#137));
#136=IFCRELDEFINESBYPROPERTIES('3Ax57zhhH5dANq6DCI2hev',$,$,$,(#118),#135);
#137=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-mid'),$);
#138=IFCOPENINGELEMENT('3AQsPnlvP42unfB7nJWwUO',$,'Door opening',$,$,#315,#148,$,$);
#139=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(200.,0.,0.),(200.,1000.,0.),(0.,1000.,0.),(0.,0.,2100.),(200.,0.,2100.),(200.,1000.,2100.),(0.,1000.,2100.)));
#140=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#141=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#142=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#143=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#144=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#145=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#146=IFCPOLYGONALFACESET(#139,$,(#140,#141,#142,#143,#144,#145),$);
#147=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCPROPERTYSET('3MF5Q$KG19ZwgdMiDXwgA_',$,'Pset_Pawsome3D',$,(#156));
#155=IFCRELDEFINESBYPROPERTIES('3e9rlLzTP2sx5ebZVLQ86t',$,$,$,(#138),#154);
#156=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('opening-door'),$);
#157=IFCDOOR('22wDK4n8PFagYt9hwhgZ$6',$,'Interior door',$,$,#172,#167,$,$,$,$,$,$);
#158=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(80.,0.,0.),(80.,1000.,0.),(0.,1000.,0.),(0.,0.,2100.),(80.,0.,2100.),(80.,1000.,2100.),(0.,1000.,2100.)));
#159=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#160=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#161=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#162=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#163=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#164=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#165=IFCPOLYGONALFACESET(#158,$,(#159,#160,#161,#162,#163,#164),$);
#166=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((98000.,203900.,200.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCPROPERTYSET('1qKDG$PW971OsqG5iKCQPy',$,'Pset_Pawsome3D',$,(#175));
#174=IFCRELDEFINESBYPROPERTIES('0GG9VWpT17Lh$ulhyh56Qo',$,$,$,(#157),#173);
#175=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('door-1'),$);
#176=IFCOPENINGELEMENT('1x20kPJDLAeA3ALp4yP5qL',$,'Window opening',$,$,#322,#186,$,$);
#177=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1500.,0.,0.),(1500.,200.,0.),(0.,200.,0.),(0.,0.,1200.),(1500.,0.,1200.),(1500.,200.,1200.),(0.,200.,1200.)));
#178=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#179=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#180=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#181=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#182=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#183=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#184=IFCPOLYGONALFACESET(#177,$,(#178,#179,#180,#181,#182,#183),$);
#185=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#192=IFCPROPERTYSET('0Du0E5wgrE5Pr4TAITAlr9',$,'Pset_Pawsome3D',$,(#194));
#193=IFCRELDEFINESBYPROPERTIES('0RJ2_$BovBQgB8LSbFOVS6',$,$,$,(#176),#192);
#194=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('opening-window'),$);
#195=IFCWINDOW('182GY77mb8t9EVCBQkfLs7',$,'North window',$,$,#210,#205,$,$,$,$,$,$);
#196=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1500.,0.,0.),(1500.,80.,0.),(0.,80.,0.),(0.,0.,1200.),(1500.,0.,1200.),(1500.,80.,1200.),(0.,80.,1200.)));
#197=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#198=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#199=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#200=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#201=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#202=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#203=IFCPOLYGONALFACESET(#196,$,(#197,#198,#199,#200,#201,#202),$);
#204=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCCARTESIANPOINT((95050.,201500.,1100.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCPROPERTYSET('2ZzG8jX4j2_wdcsV2DbsAu',$,'Pset_Pawsome3D',$,(#213));
#212=IFCRELDEFINESBYPROPERTIES('1YcAMz0NnDGuKW$FX9mCSj',$,$,$,(#195),#211);
#213=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('window-1'),$);
#214=IFCSPACE('3FIdg7fzjFSukE1ABEiO9v',$,'Room A',$,$,#230,#225,$,$,$,$);
#215=IFCRELAGGREGATES('05dy3APjTFhurmoJoWrePB',$,$,$,#16,(#234,#214));
#216=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3700.,0.,0.),(3700.,4600.,0.),(0.,4600.,0.),(0.,0.,2800.),(3700.,0.,2800.),(3700.,4600.,2800.),(0.,4600.,2800.)));
#217=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#218=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#219=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#220=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#221=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#222=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#223=IFCPOLYGONALFACESET(#216,$,(#217,#218,#219,#220,#221,#222),$);
#224=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((99800.,200199.99999999997,200.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCPROPERTYSET('1o64vcAm12zg9LG1mG6$_n',$,'Pset_Pawsome3D',$,(#233));
#232=IFCRELDEFINESBYPROPERTIES('35ijDQ5sn4vuL43DjPRoey',$,$,$,(#214),#231);
#233=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('space-left'),$);
#234=IFCSPACE('3AIJOWtsn1hxRU3LO7$3u2',$,'Room B',$,$,#249,#244,$,$,$,$);
#235=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3700.,0.,0.),(3700.,4600.,0.),(0.,4600.,0.),(0.,0.,2800.),(3700.,0.,2800.),(3700.,4600.,2800.),(0.,4600.,2800.)));
#236=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#237=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#238=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#239=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#240=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#241=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#242=IFCPOLYGONALFACESET(#235,$,(#236,#237,#238,#239,#240,#241),$);
#243=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((99800.,204100.,200.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCPROPERTYSET('1A91DpuaT5aezQQDf1ShCy',$,'Pset_Pawsome3D',$,(#252));
#251=IFCRELDEFINESBYPROPERTIES('10bKRdLkrC4ATZtuHAvMOA',$,$,$,(#234),#250);
#252=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('space-right'),$);
#253=IFCROOF('2f6rprunb7YQxNhIWXdBCK',$,'Flat roof',$,$,#268,#263,$,$);
#254=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(8000.,0.,0.),(8000.,5000.,0.),(0.,5000.,0.),(0.,0.,200.),(8000.,0.,200.),(8000.,5000.,200.),(0.,5000.,200.)));
#255=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#256=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#257=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#258=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#259=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#260=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#261=IFCPOLYGONALFACESET(#254,$,(#255,#256,#257,#258,#259,#260),$);
#262=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCCARTESIANPOINT((100000.,200000.,3200.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT($,#267);
#269=IFCPROPERTYSET('3z0rAsrJHBrhJQ5Y9oIaqx',$,'Pset_Pawsome3D',$,(#271));
#270=IFCRELDEFINESBYPROPERTIES('3sg$_47Fz86fAByXlpZgZN',$,$,$,(#253),#269);
#271=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('roof-1'),$);
#272=IFCCOLUMN('1Xp4hq54XC6Bq1S88ImzwF',$,'Column',$,$,#287,#282,$,$);
#273=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(200.,0.,0.),(200.,200.,0.),(0.,200.,0.),(0.,0.,3000.),(200.,0.,3000.),(200.,200.,3000.),(0.,200.,3000.)));
#274=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#275=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#276=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#277=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#278=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#279=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#280=IFCPOLYGONALFACESET(#273,$,(#274,#275,#276,#277,#278,#279),$);
#281=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((99800.,200199.99999999997,200.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT($,#286);
#288=IFCPROPERTYSET('30njEgUXLARBsRBhiyMbnb',$,'Pset_Pawsome3D',$,(#290));
#289=IFCRELDEFINESBYPROPERTIES('0ehZF7Go55MwBpw7HNKyPE',$,$,$,(#272),#288);
#290=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('column-1'),$);
#291=IFCBEAM('26CJU6yJPEBhLQ0BNzkJcj',$,'Beam',$,$,#306,#301,$,$);
#292=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(7600.,0.,0.),(7600.,200.,0.),(0.,200.,0.),(0.,0.,200.),(7600.,0.,200.),(7600.,200.,200.),(0.,200.,200.)));
#293=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#294=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#295=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#296=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#297=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#298=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#299=IFCPOLYGONALFACESET(#292,$,(#293,#294,#295,#296,#297,#298),$);
#300=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((99800.,200199.99999999997,3000.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCPROPERTYSET('23MvBW6_5DGPdp1NxPVasW',$,'Pset_Pawsome3D',$,(#309));
#308=IFCRELDEFINESBYPROPERTIES('0tAWiO4mTCHRSL$CniAlwQ',$,$,$,(#291),#307);
#309=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('beam-1'),$);
#310=IFCRELVOIDSELEMENT('0Uafwj0JT3RgpC5zeCBd6N',$,$,$,#118,#138);
#311=IFCCARTESIANPOINT((2000.,99.999999999994316,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((-1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT(#133,#314);
#316=IFCRELFILLSELEMENT('3n9r2rZc9E195tk8dqdb_l',$,$,$,#138,#157);
#317=IFCRELVOIDSELEMENT('28t_YvcPrDZOWG_EpsXgSC',$,$,$,#38,#176);
#318=IFCCARTESIANPOINT((1500.,-99.999999999994316,900.00000000000011));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((0.,-1.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLOCALPLACEMENT(#53,#321);
#323=IFCRELFILLSELEMENT('3Q5rpHjtL63ASfLir0pXjB',$,$,$,#176,#195);
ENDSEC;
END-ISO-10303-21;
