ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-07-13T09:19:19-06:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0IMpNHTn99DgOGStE0sIzJ',$,'Two-room acceptance building',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0USK$gDWH8_QXA_mkXGfXb',$,'Acceptance Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1rfxwdRCXDTwFBeG8vlbR0',$,'Scaled Model Building',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('29WxUsXmX2FfOlKC$QLzmn',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2KXghy6DjF1ApAEGFY3zY9',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('281hBnrSn9JfeRUj_v_HTj',$,'Ground Floor',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('2wSLOZzcTC5vJRCJ6plfRE',$,$,$,#13,(#16));
#18=IFCSLAB('0LEnoEY8fAqfut_jTbLGKM',$,'Ground slab',$,$,#34,#29,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QUrNS6xPEG8cohiLsZ6mO',$,$,$,(#272,#138,#176,#38,#253,#118,#18,#78,#157,#195,#98,#291,#58),#16);
#20=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(8.,0.,0.),(8.,5.,0.),(0.,5.,0.),(0.,0.,0.20000000000000001),(8.,0.,0.20000000000000001),(8.,5.,0.20000000000000001),(0.,5.,0.20000000000000001)));
#21=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#22=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#23=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#24=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#25=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#26=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#27=IFCPOLYGONALFACESET(#20,$,(#21,#22,#23,#24,#25,#26),$);
#28=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('0jVZjQ6qvAw9pacMCoFeJb',$,'Pset_Pawsome3D',$,(#37));
#36=IFCRELDEFINESBYPROPERTIES('2P_ab_VbD5SB0kScf9Pn3U',$,$,$,(#18),#35);
#37=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('slab-1'),$);
#38=IFCWALL('28B49JSgTBRhNWh$1ye32n',$,'North wall',$,$,#53,#54,$,$);
#39=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#40=IFCINDEXEDPOLYCURVE(#39,$,.F.);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#40);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCEXTRUDEDAREASOLID(#42,#46,#41,3000.);
#48=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#47));
#49=IFCCARTESIANPOINT((0.,5000.,200.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#55=IFCPROPERTYSET('21UghSNh1CTOBoLZ1tigF$',$,'Pset_Pawsome3D',$,(#57));
#56=IFCRELDEFINESBYPROPERTIES('2adxbtq0j5xQ2DPhxy1ZKX',$,$,$,(#38),#55);
#57=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-n'),$);
#58=IFCWALL('3yg7sETx56kxePTX6lrBBg',$,'South wall',$,$,#73,#74,$,$);
#59=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#60=IFCINDEXEDPOLYCURVE(#59,$,.F.);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCEXTRUDEDAREASOLID(#62,#66,#61,3000.);
#68=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#67));
#69=IFCCARTESIANPOINT((0.,0.,200.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#75=IFCPROPERTYSET('3jItc1pSf6DvANL_Xsluri',$,'Pset_Pawsome3D',$,(#77));
#76=IFCRELDEFINESBYPROPERTIES('0GIjPpq510VeXiOslhiREJ',$,$,$,(#58),#75);
#77=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-s'),$);
#78=IFCWALL('3qGNXBVJD88BYUfgVLzwVP',$,'West wall',$,$,#93,#94,$,$);
#79=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#80);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCEXTRUDEDAREASOLID(#82,#86,#81,3000.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCCARTESIANPOINT((0.,0.,200.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((0.,1.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#95=IFCPROPERTYSET('0zZdKf5Gz6Y9gJ0ihvXdvV',$,'Pset_Pawsome3D',$,(#97));
#96=IFCRELDEFINESBYPROPERTIES('1hqgmbnxbC9Rm9Ksj$mnSD',$,$,$,(#78),#95);
#97=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-w'),$);
#98=IFCWALL('3OiH9AgMbF1hKSJ2eiyde_',$,'East wall',$,$,#113,#114,$,$);
#99=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#100=IFCINDEXEDPOLYCURVE(#99,$,.F.);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#100);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCEXTRUDEDAREASOLID(#102,#106,#101,3000.);
#108=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#107));
#109=IFCCARTESIANPOINT((8000.,0.,200.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((0.,1.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCLOCALPLACEMENT($,#112);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#115=IFCPROPERTYSET('3qsg4IfEHDouptV3E6wIkP',$,'Pset_Pawsome3D',$,(#117));
#116=IFCRELDEFINESBYPROPERTIES('29JrQAqUf82AuSZ2v83Dpi',$,$,$,(#98),#115);
#117=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-e'),$);
#118=IFCWALL('2N8FpHpmP5gAFCk4rl_ul6',$,'Partition',$,$,#133,#134,$,$);
#119=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,150.),(5000.,150.),(5000.,0.),(0.,0.)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCEXTRUDEDAREASOLID(#122,#126,#121,3000.);
#128=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#127));
#129=IFCCARTESIANPOINT((4000.,0.,200.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT($,#132);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#135=IFCPROPERTYSET('1v6S5NPFj59e_uJzYY4esO',$,'Pset_Pawsome3D',$,(#137));
#136=IFCRELDEFINESBYPROPERTIES('2Q7QVkk_T4PQmapmRjUrUP',$,$,$,(#118),#135);
#137=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('wall-mid'),$);
#138=IFCOPENINGELEMENT('01xwOMSAf39eMi$ZP9gyJP',$,'Door opening',$,$,#315,#148,$,$);
#139=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.20000000000000001,0.,0.),(0.20000000000000001,1.,0.),(0.,1.,0.),(0.,0.,2.1000000000000001),(0.20000000000000001,0.,2.1000000000000001),(0.20000000000000001,1.,2.1000000000000001),(0.,1.,2.1000000000000001)));
#140=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#141=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#142=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#143=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#144=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#145=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#146=IFCPOLYGONALFACESET(#139,$,(#140,#141,#142,#143,#144,#145),$);
#147=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#154=IFCPROPERTYSET('3IYagEfnf3JBFtIFIo8YAD',$,'Pset_Pawsome3D',$,(#156));
#155=IFCRELDEFINESBYPROPERTIES('2l9gtNV5j3f9pOL_2oJzS9',$,$,$,(#138),#154);
#156=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('opening-door'),$);
#157=IFCDOOR('2KrUSxsTDDGBwxF16ZRzCb',$,'Interior door',$,$,#172,#167,$,$,$,$,$,$);
#158=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.080000000000000002,0.,0.),(0.080000000000000002,1.,0.),(0.,1.,0.),(0.,0.,2.1000000000000001),(0.080000000000000002,0.,2.1000000000000001),(0.080000000000000002,1.,2.1000000000000001),(0.,1.,2.1000000000000001)));
#159=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#160=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#161=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#162=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#163=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#164=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#165=IFCPOLYGONALFACESET(#158,$,(#159,#160,#161,#162,#163,#164),$);
#166=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCCARTESIANPOINT((3900.,2000.,200.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCPROPERTYSET('3xPWpZBDn3vO7e_n8Qj2BY',$,'Pset_Pawsome3D',$,(#175));
#174=IFCRELDEFINESBYPROPERTIES('1ezhkSbWvFz9LkrRBdNeiH',$,$,$,(#157),#173);
#175=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('door-1'),$);
#176=IFCOPENINGELEMENT('0SIsitBxH2jR7xihZXav1j',$,'Window opening',$,$,#322,#186,$,$);
#177=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.5,0.,0.),(1.5,0.20000000000000001,0.),(0.,0.20000000000000001,0.),(0.,0.,1.2),(1.5,0.,1.2),(1.5,0.20000000000000001,1.2),(0.,0.20000000000000001,1.2)));
#178=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#179=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#180=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#181=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#182=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#183=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#184=IFCPOLYGONALFACESET(#177,$,(#178,#179,#180,#181,#182,#183),$);
#185=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#192=IFCPROPERTYSET('103e2eKxzAOPWrpPl3qpQS',$,'Pset_Pawsome3D',$,(#194));
#193=IFCRELDEFINESBYPROPERTIES('25KOlLxa19mR8MZz0lbbeP',$,$,$,(#176),#192);
#194=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('opening-window'),$);
#195=IFCWINDOW('0uFC9ZScrDVBZwx4WYwfaT',$,'North window',$,$,#210,#205,$,$,$,$,$,$);
#196=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.5,0.,0.),(1.5,0.080000000000000002,0.),(0.,0.080000000000000002,0.),(0.,0.,1.2),(1.5,0.,1.2),(1.5,0.080000000000000002,1.2),(0.,0.080000000000000002,1.2)));
#197=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#198=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#199=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#200=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#201=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#202=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#203=IFCPOLYGONALFACESET(#196,$,(#197,#198,#199,#200,#201,#202),$);
#204=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCCARTESIANPOINT((1500.,4950.,1100.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCPROPERTYSET('2LTHDh8cbBDvXmx4mxd3vz',$,'Pset_Pawsome3D',$,(#213));
#212=IFCRELDEFINESBYPROPERTIES('1TBhYq71fCdhG0BZc$FAHG',$,$,$,(#195),#211);
#213=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('window-1'),$);
#214=IFCSPACE('2cDYzWblbEt87YFmj2bODI',$,'Room A',$,$,#230,#225,$,$,$,$);
#215=IFCRELAGGREGATES('06s5WTZEj56g8IA6g9oPUc',$,$,$,#16,(#214,#234));
#216=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.7000000000000002,0.,0.),(3.7000000000000002,4.5999999999999996,0.),(0.,4.5999999999999996,0.),(0.,0.,2.7999999999999998),(3.7000000000000002,0.,2.7999999999999998),(3.7000000000000002,4.5999999999999996,2.7999999999999998),(0.,4.5999999999999996,2.7999999999999998)));
#217=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#218=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#219=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#220=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#221=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#222=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#223=IFCPOLYGONALFACESET(#216,$,(#217,#218,#219,#220,#221,#222),$);
#224=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((200.,200.,200.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCPROPERTYSET('04PsMZ2yzB79hb0uCdJbAu',$,'Pset_Pawsome3D',$,(#233));
#232=IFCRELDEFINESBYPROPERTIES('2RFDMf2YPEF8k6eyIIUo82',$,$,$,(#214),#231);
#233=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('space-left'),$);
#234=IFCSPACE('0nTF$9zYf6U8cIsde_zZbQ',$,'Room B',$,$,#249,#244,$,$,$,$);
#235=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.7000000000000002,0.,0.),(3.7000000000000002,4.5999999999999996,0.),(0.,4.5999999999999996,0.),(0.,0.,2.7999999999999998),(3.7000000000000002,0.,2.7999999999999998),(3.7000000000000002,4.5999999999999996,2.7999999999999998),(0.,4.5999999999999996,2.7999999999999998)));
#236=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#237=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#238=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#239=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#240=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#241=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#242=IFCPOLYGONALFACESET(#235,$,(#236,#237,#238,#239,#240,#241),$);
#243=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((4100.,200.,200.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCPROPERTYSET('3IVGEZ_nX5vxtHLNgUJXtV',$,'Pset_Pawsome3D',$,(#252));
#251=IFCRELDEFINESBYPROPERTIES('3c449JdDPDmOehVU7IVyKJ',$,$,$,(#234),#250);
#252=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('space-right'),$);
#253=IFCROOF('3C8vnVzHnEM8b3gHcsblDO',$,'Flat roof',$,$,#268,#263,$,$);
#254=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(8.,0.,0.),(8.,5.,0.),(0.,5.,0.),(0.,0.,0.20000000000000001),(8.,0.,0.20000000000000001),(8.,5.,0.20000000000000001),(0.,5.,0.20000000000000001)));
#255=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#256=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#257=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#258=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#259=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#260=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#261=IFCPOLYGONALFACESET(#254,$,(#255,#256,#257,#258,#259,#260),$);
#262=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#261));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264=IFCCARTESIANPOINT((0.,0.,3200.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT($,#267);
#269=IFCPROPERTYSET('2jD93eyRr8avkogWk8KJ$9',$,'Pset_Pawsome3D',$,(#271));
#270=IFCRELDEFINESBYPROPERTIES('3EQDQlVMLFVOP8WMykflHq',$,$,$,(#253),#269);
#271=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('roof-1'),$);
#272=IFCCOLUMN('0_i_o10Jb4zBWQf5UgYrBO',$,'Column',$,$,#287,#282,$,$);
#273=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.20000000000000001,0.,0.),(0.20000000000000001,0.20000000000000001,0.),(0.,0.20000000000000001,0.),(0.,0.,3.),(0.20000000000000001,0.,3.),(0.20000000000000001,0.20000000000000001,3.),(0.,0.20000000000000001,3.)));
#274=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#275=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#276=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#277=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#278=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#279=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#280=IFCPOLYGONALFACESET(#273,$,(#274,#275,#276,#277,#278,#279),$);
#281=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((200.,200.,200.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCLOCALPLACEMENT($,#286);
#288=IFCPROPERTYSET('3IPJ_znNn2a9oCzHZtqDjp',$,'Pset_Pawsome3D',$,(#290));
#289=IFCRELDEFINESBYPROPERTIES('3KUI_KJyf9SReBe2AWm9nQ',$,$,$,(#272),#288);
#290=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('column-1'),$);
#291=IFCBEAM('0Lu4toNT168wgfL6F0nJer',$,'Beam',$,$,#306,#301,$,$);
#292=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(7.5999999999999996,0.,0.),(7.5999999999999996,0.20000000000000001,0.),(0.,0.20000000000000001,0.),(0.,0.,0.20000000000000001),(7.5999999999999996,0.,0.20000000000000001),(7.5999999999999996,0.20000000000000001,0.20000000000000001),(0.,0.20000000000000001,0.20000000000000001)));
#293=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#294=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#295=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#296=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#297=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#298=IFCINDEXEDPOLYGONALFACE((4,8,5,1));
#299=IFCPOLYGONALFACESET(#292,$,(#293,#294,#295,#296,#297,#298),$);
#300=IFCSHAPEREPRESENTATION(#11,'Body','Tessellation',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCCARTESIANPOINT((200.,200.,3000.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCPROPERTYSET('2Riw2bKanF9Aq1w7JJzily',$,'Pset_Pawsome3D',$,(#309));
#308=IFCRELDEFINESBYPROPERTIES('09eZm0wOjAEf_26lt7UWRG',$,$,$,(#291),#307);
#309=IFCPROPERTYSINGLEVALUE('Pawsome3DId',$,IFCLABEL('beam-1'),$);
#310=IFCRELVOIDSELEMENT('2Pgdq$J0H5JBpjIf$NYp8h',$,$,$,#118,#138);
#311=IFCCARTESIANPOINT((2000.,100.00000000000009,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((0.,-1.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT(#133,#314);
#316=IFCRELFILLSELEMENT('1eT9GBjXPCmOX9boAIbD9S',$,$,$,#138,#157);
#317=IFCRELVOIDSELEMENT('1m5ARbHuH9XBKOgi_q5DWG',$,$,$,#38,#176);
#318=IFCCARTESIANPOINT((1500.,-99.999999999999645,900.00000000000011));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLOCALPLACEMENT(#53,#321);
#323=IFCRELFILLSELEMENT('132hmdPFv3FfwZxNV8QT3A',$,$,$,#176,#195);
ENDSEC;
END-ISO-10303-21;
